<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Mbk-7A-9Ye">
            <objects>
                <windowController storyboardIdentifier="PreferencesWindowController" id="aQt-SU-N1H" customClass="PreferencesWindowController" customModule="AntiProton" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="fuS-hf-hlu">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="aQt-SU-N1H" id="tu2-no-chM"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="0cP-Qw-vrq" kind="relationship" relationship="window.shadowedContentViewController" id="2fP-xA-QTh"/>
                    </connections>
                </windowController>
                <customObject id="Swt-MG-ogU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="64"/>
        </scene>
        <!--Preferences Tab View Controller-->
        <scene sceneID="uCq-5Y-uNo">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="0cP-Qw-vrq" customClass="PreferencesTabViewController" customModule="AntiProton" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" image="NSPreferencesGeneral" id="aJd-Tj-eQG"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="jyT-eR-Cqg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="0cP-Qw-vrq" id="2VC-LK-lnd"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="jyT-eR-Cqg" id="E29-dO-mLN"/>
                        <segue destination="91U-0M-cYV" kind="relationship" relationship="tabItems" id="q8a-2O-uYO"/>
                    </connections>
                </tabViewController>
                <customObject id="qeU-bi-gn8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="64"/>
        </scene>
        <!--General-->
        <scene sceneID="jvV-dH-CdE">
            <objects>
                <viewController title="General" id="91U-0M-cYV" customClass="GeneralViewController" customModule="AntiProton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="afL-pJ-2ax">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xyy-mB-82n">
                                <rect key="frame" x="117" y="256" width="116" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="theme-name" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Hu4-18-LoC" id="Efg-Y4-sD7">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="elE-1I-YfC">
                                        <items>
                                            <menuItem title="theme-name" state="on" id="Hu4-18-LoC"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="selectTheme:" target="91U-0M-cYV" id="wYd-V3-hiL"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-Zp-IDf">
                                <rect key="frame" x="18" y="262" width="95" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Syntax Theme:" id="FL1-Ag-NHu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-lO-dKS">
                                <rect key="frame" x="18" y="233" width="35" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Font:" id="cXh-Z8-ooz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-n3-Eov">
                                <rect key="frame" x="59" y="230" width="261" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="nRf-sn-fdK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-9g-Iqm">
                                <rect key="frame" x="322" y="223" width="126" height="32"/>
                                <buttonCell key="cell" type="push" title="Choose font..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8g6-oy-awy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseFont:" target="91U-0M-cYV" id="dS2-sU-vBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xyy-mB-82n" secondAttribute="trailing" constant="20" id="5pS-dJ-dVg"/>
                            <constraint firstItem="7fC-n3-Eov" firstAttribute="centerY" secondItem="nEX-lO-dKS" secondAttribute="centerY" id="HlJ-8O-tnt"/>
                            <constraint firstItem="9Em-9g-Iqm" firstAttribute="leading" secondItem="7fC-n3-Eov" secondAttribute="trailing" constant="8" id="KhG-je-GTY"/>
                            <constraint firstItem="xyy-mB-82n" firstAttribute="centerY" secondItem="oZ1-Zp-IDf" secondAttribute="centerY" id="QEc-Qb-tGA"/>
                            <constraint firstItem="9Em-9g-Iqm" firstAttribute="centerY" secondItem="nEX-lO-dKS" secondAttribute="centerY" id="RoQ-0t-k7C"/>
                            <constraint firstAttribute="trailing" secondItem="9Em-9g-Iqm" secondAttribute="trailing" constant="8" id="VCQ-WZ-c8H"/>
                            <constraint firstItem="nEX-lO-dKS" firstAttribute="leading" secondItem="afL-pJ-2ax" secondAttribute="leading" constant="20" id="bTd-vU-n8e"/>
                            <constraint firstItem="7fC-n3-Eov" firstAttribute="top" secondItem="xyy-mB-82n" secondAttribute="bottom" constant="8" id="mON-9e-ozL"/>
                            <constraint firstItem="xyy-mB-82n" firstAttribute="leading" secondItem="oZ1-Zp-IDf" secondAttribute="trailing" constant="8" id="ox8-jY-bYm"/>
                            <constraint firstItem="oZ1-Zp-IDf" firstAttribute="leading" secondItem="afL-pJ-2ax" secondAttribute="leading" constant="20" id="r5x-bj-8pz"/>
                            <constraint firstItem="xyy-mB-82n" firstAttribute="top" secondItem="afL-pJ-2ax" secondAttribute="top" constant="20" id="rns-3Y-F6f"/>
                            <constraint firstItem="7fC-n3-Eov" firstAttribute="leading" secondItem="nEX-lO-dKS" secondAttribute="trailing" constant="8" id="tqy-5H-rdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btChooseFont" destination="9Em-9g-Iqm" id="4WI-jH-RBx"/>
                        <outlet property="fontField" destination="7fC-n3-Eov" id="qaA-Hb-KMX"/>
                        <outlet property="selectThemePopup" destination="xyy-mB-82n" id="VcT-Ba-hXc"/>
                    </connections>
                </viewController>
                <customObject id="RqW-AL-DJj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
